<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço Black</title>
    <link rel="stylesheet" href="./estilos/style.css">
</head>
<body>
    <section class="hero">

    <div class="overlay">

        <div class="hero-texto">

            <h1>
                Espaço Black
            </h1>

            <p>
                Barbearia, moda e cultura urbana em um só lugar.
            </p>

            <div class="linha"></div>

            <div class="botoes">
                <a href="agendamento.html" class="btn1" target="_blank">Agendar</a>
                <a href="colecao.html" class="btn2" target="_blank">Coleção</a>
            </div>

        </div>

    </div>

</section>
</body>
</html>